S = (-311/2pi50) * (cos(2pi50*(0.01)) - 1) = 1.978; - area of half-wave of sinusoid

S = -0,9899*(cos(314.1593*(T))-1);

Example:
S = 0,989;
To find X in the equation:
0.989 = -0,9899*(cos(2π50*(X))-1)
We can start by simplifying the expression on the right-hand side:
-0.9899*(cos(2π50*(X))-1) = -0.9899cos(2π50(X)) + 0.9899
Now we can isolate the cosine function on one side of the equation:
-0.9899cos(2π50(X)) = 0.989 - 0.9899
cos(2π50*(X)) = (0.989 - 0.9899) / (-0.9899)
Next, we can use the inverse cosine function to solve for X:
2π50*(X) = cos⁻¹((0.989 - 0.9899) / (-0.9899))
2π50*(X) ≈ 1.569 radians
X = (cos⁻¹((0.989 - 0.9899) / (-0.9899))) / (2π50)
X ≈ 0.005 seconds
Therefore, the solution for X in the given equation is approximately 0.005 seconds.

Full function to get pulse width
unsigned short GetDuration(double power)
{
	return ((acos((MAX*power-0.9899)/-0.9899)/314.1592)/0.00992)*154.f+101.f;
}